@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {


    /** Colors **/
    --clr-primary-400 : hsl(263, 55%, 52%);
    --clr-primary-300: hsl(217, 19%, 35%);
    --clr-primary-700: hsl(219, 29%, 14%);
    --clr-primary-100: hsl(0, 0%, 100%);

    --clr-neutral-200: hsl(0, 0%, 81%);
    --clr-neutral-100: hsl(210, 46%, 95%);

    /** Fonts **/
    --ff-primary: 'Barlow Semi Condensed', sans-serif;

    --fw-medium: 500;
    --fw-semibold: 600;

}


/* Josh Comeau CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    min-height: 100vh;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

body {
    background-color: #ECF2F8 ;
    font-family: var(--ff-primary);
    display: grid;
    place-content: center;
}

main {
    display: grid; 
    /* place-content: center; */
    gap: 1.5rem;
    padding: 4.375rem 1.5rem;
}


.testimonial-card {
    border-radius: 8px;
    padding: 25px 28px 33px;
    position: relative;
    box-shadow: 40px 60px 50px -47px rgba(72,85,106,0.24);

}

.daniel {
    background-color: var(--clr-primary-400);
}

.daniel .testimonial-card__testimonial {
    position: relative;
    z-index: 2;
}

.daniel > img {
    position: absolute;
    top: 0%;
    right: 8%;
    z-index: 1;
}

.jonathan {
    background-color: var(--clr-primary-300);
}

.jeanette {
    background-color: var(--clr-primary-100);
}

.patrick {
    background-color: var(--clr-primary-700);
}

.kira {
    background-color: var(--clr-primary-100);
}


.testimonial-card__author {
    display: inline-flex;
    align-items: center;
    gap: 0.9375rem;
    margin-bottom: 18px;
}





.testimonial-card__author > img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.daniel h3,
.patrick h3,
.jonathan h3 {
    font-size: 13px;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-medium);
    line-height: 14px;
}

.jeanette h3,
.kira h3 {
    font-size: 13px;
    color: var(--clr-primary-300);
    font-weight: var(--fw-medium);
    line-height: 14px;
}



span {
    display: block;
    font-size: 11px;
    opacity: .5;
}

.daniel .author__avatar,
.patrick .author__avatar {
    outline: 2px solid #A775F1;
}


.testimonial-card__testimonial {
    font-size: 20px;
    font-weight: var(--fw-semibold);
    line-height: 24px;
    margin-bottom: 15px;
}


.daniel .testimonial-card__testimonial,
.patrick .testimonial-card__testimonial,
.jonathan .testimonial-card__testimonial {
    color: var(--clr-primary-100);
}

.jeanette .testimonial-card__testimonial,
.kira .testimonial-card__testimonial {
    color: var(--clr-primary-300);
}

.daniel .testimonial-card__details,
.patrick .testimonial-card__details,
.jonathan .testimonial-card__details {
    font-size: 13px;
    color: var(--clr-neutral-100);
    opacity: .7;
    font-weight: var(--fw-medium);
    line-height: 18px;
}

.jeanette .testimonial-card__details,
.kira .testimonial-card__details {
    font-size: 13px;
    opacity: .7;
    color: var(--clr-primary-300);
    font-weight: var(--fw-medium);
    line-height: 18px;
}


@media (min-width: 1200px) {
    main {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        max-width: 1100px;
        gap: 30px;
    }

    .testimonial-card__testimonial {
        font-size: 19px;
    }

    .daniel {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    .jonathan {
        grid-area: 1 / 3 / span 1 / span 1;
    }

    .jeanette {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .patrick {
        grid-area: 2 / 2 / span 1 / span 2;
    }

    .kira {
        grid-area: 1 / 4 / span 2 / span 1;
    }

    .daniel > img {
        right: 15%;
    }

    .daniel .testimonial-card__details,
    .patrick .testimonial-card__details,
    .jonathan .testimonial-card__details,
    .jeanette .testimonial-card__details,
    .kira .testimonial-card__details {
        font-size: 12.3px;
    }
}